{"manifest_version":3,"version":"0.0.2","name":"Simon Says","description":"Et lille værktøj til at skrive bedre LinkedIn-indlæg, fyldt med features, tips og tricks","permissions":["storage"],"icons":{"16":"/assets/img/icon16.png","32":"/assets/img/icon32.png","48":"/assets/img/icon48.png","128":"/assets/img/icon128.png"},"options_page":"options.html","options_ui":{"page":"options.html","open_in_tab":false},"action":{"default_icon":"/assets/img/icon128.png"},"background":{"service_worker":"background.js"}}